MainWindow.xaml

<Window x:Class="MathMastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathMastermind"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Math Mastermind" Height="650" Width="1100">

    <Border Background="#1F2327" CornerRadius="10">
        <Grid>
            <DockPanel Height="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Image x:Name="Minimize_Icon" MouseDown="MinimizeApp" Width="30" Height="30" Source="/assets/minimize_icon.png" Cursor="Hand" Margin="0,0,15,0" />
                <Image x:Name="Close_Icon" Width="30" Height="30" MouseDown="CloseApp" Source="/assets/app_close_icon.png" Cursor="Hand" />
            </DockPanel>
            <Image Height="100" Source="/assets/math_mastermind_logo.png" Margin="30,0,819,0"/>
            <Frame x:Name="MainFrame" Source="Pages/Home.xaml" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Transparent" MouseDown="MoveWindow" Panel.ZIndex="-1" />

            <Label Grid.Row="2" FontSize="14" VerticalAlignment="Center" Foreground="LightGray" FontWeight="Medium" Margin="30,0,0,0">©️ Math Mastermind by Patryk Skolimowski i Jakub Ceregra</Label>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="450" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
