Pages/Difficulty.xaml

<Page x:Class="MathMastermind.Pages.Difficulty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathMastermind.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Difficulty">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Foreground="White" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10">Wybierz poziom trudności</Label>
        <Button Cursor="Hand" Background="#394047" Foreground="White" FontWeight="SemiBold" FontSize="16" Content="Łatwy" Grid.Row="1" Click="Easy_Click" Margin="0,3,0,3" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" />
        <Button Cursor="Hand" Background="#394047" Foreground="White" FontWeight="SemiBold" FontSize="16" Content="Średni" Grid.Row="2" Click="Medium_Click" Margin="0,3,0,3" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" />
        <Button Cursor="Hand" Background="#394047" Foreground="White" FontWeight="SemiBold" FontSize="16" Content="Trudny" Grid.Row="3" Click="Hard_Click" Margin="0,3,0,3" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" />
    </Grid>
</Page>
