Pages/Play.xaml

<Page x:Class="MathMastermind.Pages.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathMastermind.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Play">

    <Grid Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" Foreground="White" FontSize="20" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,15">Wybierz tryb gry</Label>

        <Border Grid.Row="1" Grid.Column="0" Cursor="Hand" MouseDown="Addition" Width="120" Height="120" Background="#245692" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/add_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14">Dodawanie</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Cursor="Hand" MouseDown="Substraction" Width="120" Height="120" Background="#24927E" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/minus_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14">Odejmowanie</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Cursor="Hand" MouseDown="Multiplication" Width="120" Height="120" Background="#829224" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/multiplication_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14">Mnożenie</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Cursor="Hand" MouseDown="Division" Width="120" Height="120" Background="#922424" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/division_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14">Dzielenie</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Cursor="Hand" MouseDown="Root" Width="120" Height="120" Background="#6E2492" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/root_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14">Pierwiastki</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Cursor="Hand" MouseDown="Power" Width="120" Height="120" Background="#2FEBC9" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/thunder_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="14">Potęgi</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Cursor="Hand" MouseDown="Delta" Width="120" Height="120" Background="#B72E2E" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/delta_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14">Delta</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Cursor="Hand" MouseDown="Logarytm" Width="120" Height="120" Background="#EEE487" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="/assets/logarytm_icon.png"/>
                <Label HorizontalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="14">Logarytm</Label>
            </StackPanel>
        </Border>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Style="{DynamicResource TextButton}" Background="Transparent" Command="NavigationCommands.BrowseBack" Foreground="White" FontSize="13" Cursor="Hand" HorizontalAlignment="Center" Content="Powrót" FontWeight="Medium"/>
    </Grid>
</Page>
